# WebMobAPIFramework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: API Staging.yml  ICv2 Android Chrome Demo.yml  ICv2 Android Chrome Prod Sanity.yml  ICv2 Android Chrome Staging.yml  ICv2 IOS Safari Staging.yml  ICv2 Mac Safari Demo.yml  ICv2 Mac Safari Prod Sanity.yml  ICv2 Mac Safari Staging.yml  ICv2 Windows Chrome Demo.yml  ICv2 Windows Chrome Prod Sanity.yml  ICv2 Windows Chrome Staging.yml  ICv2 Windows Edge Staging.yml  ICv2 Windows Firefox Staging.yml  ICv2 iPad Safari Staging.yml  RCE CN windows Staging.yml  RCE EU Windows Staging.yml  RCE US windows Staging.yml
TestngXML/: ICv2MobileSuite.xml  apiTestng.xml
src/main/java/engine/: FileIdentifierUtility.java  LogHelper.java  TestData.java
src/main/java/engine/cloudfarms/: BrowserStack.java
src/main/java/engine/constants/: Config.java  Features.java  Paths.java  RandomDataTypes.java
src/main/java/engine/core/: Base.java  BasePage.java  BaseTest.java  DriverManager.java  Element.java
src/main/java/engine/reader/: ConfigReader.java  MyJsonReader.java  PropertiesReader.java  TestDataReader.java
src/main/java/engine/restUtils/: Base.java  JsonUtil.java  RestAPIUtil.java  SchemaValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/rezolve/: RandomGenerator.java
src/test/java/com/rezolve/api/: APIBaseTest.java  APIBaseTestData.java  EncryptedValue.java  HTMLExtractor.java  ResponseExtractor.java  TestDataArranger.java
src/test/java/com/rezolve/api/Core/apiMethods/: ConfirmNumberAPI.java  ForgotPasswordAPI.java  GuestLoginAPI.java  GuestRegisterAPI.java  LoginAPI.java  LogoutAPI.java  RegisterV2API.java  UpdatePasswordAPI.java
src/test/java/com/rezolve/api/Core/model/: CommonPrams.java  CoreData.java  CoreNegativeData.java  TestDataArrangerAPI.java
src/test/java/com/rezolve/api/Core/test/: CoreAPITest.java  CoreNegativeTest.java
src/test/java/com/rezolve/api/Profile/apiMethods/: AddAddressAPI.java  AddPhonebookAPI.java  DeleteAddressByIDAPI.java  DeletePhonebookAPI.java  GetAddressAPI.java  GetPhonebookAPI.java  GetProfileAPI.java  GetPublicKeyAPI.java  UpdatePhonebookAPI.java  UpdateProfileAPI.java
src/test/java/com/rezolve/api/Profile/model/: CommonPrams.java  ProfileData.java  ProfileNegativeData.java  TestDataArrangerAPI.java
src/test/java/com/rezolve/api/Profile/test/: ProfileAPITest.java  ProfileNegativeTest.java
src/test/java/com/rezolve/api/RCE/model/: RCEData.java  RCENegativeData.java  TestDataArrangerAPI.java
src/test/resources/config/: api.staging.properties  base.properties  brain.android.chrome.demo.properties  brain.ios.safari.demo.properties  brain.mac.safari.demo.properties  brain.windows.chrome.demo.properties  brain.windows.edge.demo.properties  brain.windows.firefox.demo.properties  icv2.android.chrome.demo.properties  icv2.android.chrome.prod.properties  icv2.android.chrome.staging.properties  icv2.iPad.safari.staging.properties  icv2.ios.safari.prod.properties  icv2.ios.safari.staging.properties  icv2.mac.safari.demo.properties  icv2.mac.safari.prod.properties  icv2.mac.safari.staging.properties  icv2.windows.chrome.demo.properties  icv2.windows.chrome.prod.properties  icv2.windows.chrome.staging.properties  icv2.windows.edge.staging.properties  icv2.windows.firefox.staging.properties
src/test/resources/config/cloudfarms/: browserstackCreds.json
src/test/resources/testData/api/: ACI_FLOW.json  APIBase.json  Common.json  RCE.json  RCENegative.json  RXP.json  RXPNegative.json  core.json  coreNegative.json  profile.json  profileNegative.json  search.json  searchNegative.json  smartTriggers.json  smartTriggersNegative.json
src/test/resources/testData/api/schema/: AddAddressSchema.json  AddPhonebookSchema.json  CheckInSchema.json  GetAddressSchema.json  GetPhonebookSchema.json  GetPublicKeySchema.json  GuestRegisterSchema.json  LoginAPISchema.json  MyAreaSchema.json  RegisterV2Schema.json  TrackingSchema.json  UpdateProfileSchema.json  UpdateTagsSchema.json
src/test/resources/testData/api/schema/RCE/: AddToCartSchema.json  BuyACISchema.json  BuySPSchema.json  CheckoutCallSchema.json  GetCartSchema.json  GetCategoriesAndProductForTheMerchanSchema.json  GetCategoriesSchema.json  GetMerchantListSchema.json  GetMerchantSchema.json  GetOrderByIDSchema.json  GetOrdersSchema.json  GetProductSchema.json  GetProductsWithinCategorySchema.json  GetWalletSchema.json  OptionCallSchema.json  UpdateCardSchema.json
src/test/resources/testData/api/schema/RXP/: GetActByIDSchema.json  GetEngagementsByIdSchema.json  GetGeoEngagementsSchema.json  OAuthSchema.json  SearchEngagementSchema.json
src/test/resources/testData/api/schema/Search/: MerchantSearchSchema.json  ProductSearchSchema.json
src/test/resources/testData/brain_demo/: labels.json  language.json  query.json  storeLink.json  userLoginDetails.json
src/test/resources/testData/ic_stagging/: RxpLoginCredentials.json  address.json  creditcards.json  icEngagements.json  localizedStrings.json  paypal.json  rxpProducts.json  userDetails.json
src/test/resources/testData/icv2_demo/: icEngagements.json  userDetails.json
src/test/resources/testData/icv2_prod/: address.json  creditcards.json  icEngagements.json  userDetails.json
src/test/resources/testData/icv2_staging/: RxpLoginCredentialsv2.json  address.json  creditcards.json  env.json  icEngagements.json  localizedStrings.json  merchants.json  rxpProducts.json  rxpTargets.json
src/test/resources/testData/prod/: loginCredentials.json  products.json
src/test/resources/testData/rxp_eu_staging/: bigCommercePlatformDetails.json  loginCredentials.json  paymentProviderDetails.json  selectECommercePlatform.json
src/test/resources/testData/stagging/: loginCredentials.json
src/test/resources/web/capabilities/: browserstackAndroidChromeCaps.json  browserstackSafariCaps.json  browserstackWindowsChromeCaps.json  browserstackWindowsEdgeCaps.json  browserstackWindowsFirefoxCaps.json  browserstackiOSSafariCaps.json  browserstackiPadSafariCaps.json
(+165 files in other folders)
